{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.4",
    "ipfs-http-client": "^60.0.1",
    "probot": "^13.3.8",
    "smee-client": "^2.0.4"
  }
}
